# Project_BackendDev_2020

JAQ_BackendDev/: JAQ_BackendDev.sln
JAQ_BackendDev/JAQ_BackendDev.API/: JAQ_BackendDev.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JAQ_BackendDev/JAQ_BackendDev.API/Controllers/: AuthController.cs  (+2 more)
JAQ_BackendDev/JAQ_BackendDev.Models/: Answer.cs  AppUser.cs  Question.cs  Quiz.cs  Scores.cs
JAQ_BackendDev/JAQ_BackendDev.Web/: JAQ_BackendDev.Web.csproj  Program.cs  Startup.cs
Just_Another_Quiz.Models/: Class1.cs
Just_Another_Quiz.Web/: Just_Another_Quiz.Web.csproj  Program.cs  Startup.cs  appsettings.json
Just_Another_Quiz.Web/Controllers/: HomeController.cs
Just_Another_Quiz.Web/Data/: ApplicationDbContext.cs
Just_Another_Quiz.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Just_Another_Quiz.Web/Models/: ErrorViewModel.cs
Just_Another_Quiz.Web/Views/: _ViewImports.cshtml
Just_Another_Quiz.Web/Views/Shared/: _Layout.cshtml
Project_BackendDev/: Just_another_Quiz.Web.csproj  Program.cs  Project_BackendDev.sln  Startup.cs  appsettings.json
Project_BackendDev/Controllers/: HomeController.cs
Project_BackendDev/Data/: ApplicationDbContext.cs
Project_BackendDev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project_BackendDev/Models/: ErrorViewModel.cs
Project_BackendDev/Properties/: launchSettings.json
Project_BackendDev/Views/: _ViewImports.cshtml
Project_BackendDev/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
